.pageWrapper {
  min-height: 100vh;
  width: 100%;
  padding: 3rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
  color: #fff;

  /* Updated dynamic Laker-themed background */
  background: 
    radial-gradient(circle at center, rgba(93, 33, 204, 0.85), rgba(15, 10, 30, 0.95)),
    linear-gradient(135deg, rgba(93, 33, 204, 0.4), rgba(253, 185, 39, 0.25));
  background-size: 250% 250%, cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  animation: fluidShift 18s ease-in-out infinite alternate;
}

@keyframes fluidShift {
  0% {
    background-position: 0% 40%, center;
  }

  50% {
    background-position: 100% 60%, center;
  }

  100% {
    background-position: 0% 40%, center;
  }
}

.formBox {
  width: 520px;
  padding: 2.6rem;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow: 0 0 50px rgba(117, 32, 245, 0.3);
  animation: popIn 0.6s ease forwards;
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  text-align: center;
  font-size: 1.85rem;
  font-weight: 900;
  background: linear-gradient(90deg, #5f23ff, #fdb927);
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
}

.subtitle {
  text-align: center;
  font-size: 0.97rem;
  opacity: 0.85;
  margin-bottom: 1.8rem;
}

.field {
  margin-bottom: 1.25rem;
}

label {
  display: block;
  margin-bottom: 0.45rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.78rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #fff;
  font-size: 0.88rem;
  transition: 0.25s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #fdb927;
  box-shadow: 0 0 10px rgba(253, 185, 39, 0.45);
  outline: none;
}

.checkboxGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem 1.1rem;
  margin-bottom: 0.4rem;
}

.checkboxWrapper {
  display: flex;
  align-items: center;
  gap: 0.55rem;
  cursor: pointer;
}

.checkboxWrapper input {
  accent-color: #fdb927;
  width: 18px;
  height: 18px;
}

.radioGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.submitBtn {
  width: 100%;
  margin-top: 1rem;
  padding: 0.95rem;
  background: linear-gradient(135deg, #5f23ff, #fdb927);
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  color: #1b1527;
  transition: 0.25s ease;
}

.submitBtn:hover {
  filter: brightness(1.15);
  box-shadow: 0 0 15px rgba(253, 185, 39, 0.45);
  transform: translateY(-2px);
}

.backBtn {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 0.5rem 1rem;
  background: linear-gradient(90deg, #36257a, #fdb927);
  border: none;
  border-radius: 8px;
  font-weight: 680;
  color: white;
  cursor: pointer;
  transition: 0.25s ease;
}

.backBtn:hover {
  filter: brightness(1.1);
  box-shadow: 0 0 10px rgba(253, 185, 39, 0.35);
  transform: translateY(-2px);
}

@media (max-width: 600px) {
  .formBox {
    width: 100%;
    padding: 1.9rem;
  }

  .title {
    font-size: 1.6rem;
  }
}
