.pageWrapper {
  min-height: 100vh;
  width: 100%;
  padding: 3rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
  color: #fff;

  /* Atmospheric Purple-Gold Lakers Background */
  background: 
    radial-gradient(circle at center, rgba(93, 33, 204, 0.85), rgba(15, 10, 30, 0.95)),
    linear-gradient(135deg, rgba(93, 33, 204, 0.4), rgba(253, 185, 39, 0.25));
  background-size: 240% 240%, cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  animation: fluidShift 18s ease-in-out infinite alternate;
}

@keyframes fluidShift {
  0% {
    background-position: 0% 40%, center;
  }

  50% {
    background-position: 100% 60%, center;
  }

  100% {
    background-position: 0% 40%, center;
  }
}

/* Form container with sexy glow */
.formBox {
  width: 520px;
  padding: 2.6rem;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow: 0 0 50px rgba(117, 32, 245, 0.3);
  animation: popIn 0.6s ease forwards, glowPulse 5s ease-in-out infinite alternate;
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glowPulse {
  0% {
    box-shadow: 0 0 15px rgba(117, 32, 245, 0.25);
  }
  100% {
    box-shadow: 0 0 30px rgba(117, 32, 245, 0.5);
  }
}

/* Headers */
.title {
  text-align: center;
  font-size: 1.85rem;
  font-weight: 900;
  background: linear-gradient(90deg, #5f23ff, #fdb927);
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 0.6rem;
}

.subtitle {
  text-align: center;
  font-size: 0.97rem;
  opacity: 0.85;
  margin-bottom: 1.8rem;
}

/* Form Fields */
.field {
  margin-bottom: 1.25rem;
}

label {
  display: block;
  margin-bottom: 0.45rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Inputs */
input,
select,
textarea {
  width: 100%;
  padding: 0.78rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #fff;
  font-size: 0.88rem;
  transition: 0.25s ease;
  outline: none;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #fdb927;
  box-shadow: 0 0 10px rgba(253, 185, 39, 0.5);
}

textarea {
  min-height: 110px;
  resize: vertical;
}

/* Checkbox */
.checkboxWrapper {
  display: flex;
  align-items: center;
  gap: 0.55rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.checkboxWrapper input {
  width: 18px;
  height: 18px;
  accent-color: #fdb927;
}

/* Submit Button */
.submitBtn {
  width: 100%;
  margin-top: 1.2rem;
  padding: 0.95rem;
  background: linear-gradient(135deg, #5f23ff, #fdb927);
  color: #1b1527;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: 0.25s ease;
}

.submitBtn:hover {
  filter: brightness(1.15);
  box-shadow: 0 0 16px rgba(253, 185, 39, 0.45);
  transform: translateY(-2px);
}

/* Back Button */
.backBtn {
  position: absolute;
  top: 18px;
  left: 18px;
  padding: 0.45rem 1rem;
  background: linear-gradient(90deg, #36257a, #fdb927);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 650;
  cursor: pointer;
  transition: 0.25s ease;
}

.backBtn:hover {
  filter: brightness(1.1);
  box-shadow: 0 0 10px rgba(253, 185, 39, 0.35);
  transform: translateY(-2px);
}

/* Mobile responsive tweaks */
@media (max-width: 600px) {
  .formBox {
    width: 100%;
    padding: 1.8rem;
  }

  .title {
    font-size: 1.6rem;
  }
}
